/** 全局样式 **/
page {
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  --primary-color: #007AFF;
}

.container {
  padding: 30rpx;
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 24rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.02);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-rose { color: #f43f5e; }
.text-emerald { color: #10b981; }
.text-gray { color: #94a3b8; }
.font-bold { font-weight: bold; }
